#MYSQL Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://database-employeemanager.cspgxvbmm5ik.ap-northeast-1.rds.amazonaws.com/employee_manager
spring.datasource.username=deshani
spring.datasource.password=1234qwer
spring.jpa.show-sql=true